# Patch-Operation-Collection

./: README.md
About/: About.xml  PublishedFileId.txt
ExamplePatches/: LanguageOperation.xml
Patches/: Example.xml
Source/: DefGenerator.cs  Directory.Build.props  GeneratorBase.cs  GeneratorOperation.csproj  GeneratorOperation.sln  PatchGenerator.cs  PatchOperationCollection.sln
Source/CopyOperation/: Add.cs  Insert.cs  PatchBase.cs  Replace.cs  Set.cs  TryAdd.cs  Utility.cs
Source/DatabaseDump/: Operation.cs
Source/DefNameLink/: DefDatabaseInsertion.cs  DefNameLink.cs  DefNameLink.csproj  DefNameLinkMod.cs  GenerationPhase.cs  Operation.cs  ThingFilterExposeDataStrip.cs
Source/GeneratorOperation/: DefGenerator.cs  GeneratorBase.cs  GeneratorOperation.csproj  PatchGenerator.cs
Source/GeneratorOperationV2/: DefGenerator.cs  GeneratorBase.cs  PatchGenerator.cs
Source/LanguageOperation/: Conditional.cs  LanguageOperation.sln  LanguageUtility.cs
Source/PatchOperationSet/: Operation.cs  Utility.cs
Source/PatchOperationTryAdd/: Operation.cs  Utility.cs
Source/PostInheritanceOperation/: Patch.cs  PatchQueue.cs  PostInheritanceOperation.csproj  PostInheritanceOperationMod.cs  XmlInheritanceResolvePostfix.cs
Source/SaveGameCompatibility/: BackCompatibilityPatch.cs  ExposeDataPatch.cs  Operation.cs  PatchDatabase.cs  SaveGameCompatibilityMod.cs
