<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>bradson</Authors>
		<TargetFramework>net48</TargetFramework>
		<LangVersion>preview</LangVersion>
		<OutDir>..\..\Assemblies\</OutDir>
		<Nullable>enable</Nullable>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<Optimize>true</Optimize>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>preview-recommended</AnalysisLevel>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>portable</DebugType>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<NoWarn>
			CA1000;CA1051;CA1305;CA1310;CA1707;CA1708;CA1710;CA1711;CA1716;CA1725;CA1852;CA2201;CA3075;CS0809;CS8500
		</NoWarn>
		<PublicizerClearCacheOnClean>true</PublicizerClearCacheOnClean>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.5.*" />
		<PackageReference Include="Krafs.Publicizer" Version="2.*" />
		<Publicize Include="Assembly-CSharp:Verse.PatchOperationPathed.xpath" />
		<Publicize Include="Assembly-CSharp:Verse.XmlInheritance.resolvedNodes" />
		<Publicize Include="Assembly-CSharp:Verse.XmlInheritance+XmlInheritanceNode" />
	</ItemGroup>
</Project>